<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>15.7.1</version>
		<relativePath />
	</parent>

	<artifactId>CorrectBleach_</artifactId>
	<version>2.0.2-SNAPSHOT</version>

	<name>plugins/CorrectBleach_.jar</name>
	<description />
	<developers>
		<developer>
			<id>Kota</id>
			<name>Kota Miura</name>
			<email>miura@embl.de</email>
			<url>http://cmci.embl.de</url>
			<organization>EMBL Heidelberg</organization>
			<organizationUrl>http://www.embl.de</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Jens Rietdorf</name>
			<email>j.rietdorf@gmail.com</email>
			<roles>
				<role>architect</role>
			</roles>
			<timezone>+0</timezone>
		</contributor>
		<contributor>
			<name>Johannes Schindelin</name>
			<email>johannes.schindelin@gmx.de</email>
			<url>http://loci.wisc.edu/people/johannes-schindelin</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</contributor>
	</contributors>	
	<scm>
		<connection>scm:git:git://github.com/fiji/CorrectBleach</connection>
		<developerConnection>scm:git:git@github.com:fiji/CorrectBleach</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/CorrectBleach</url>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/CorrectBleach/</url>
	</ciManagement>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>

</project>
